<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script
       src="https://kit.fontawesome.com/24c494a6b6.js"
       crossorigin="anonymous"
     ></script>
  <link rel="stylesheet" href="style.css">
  <style>
      .dropbtn {
    
    font-weight: bold;
    margin-top: 35px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  </style>
</head>
<body>
<div id="Allnav">
  <div class="searchbox" >
    <div>
      <a href="Home.html"><img src="https://lh3.googleusercontent.com/SqhWS25oaEt-c1d1j0OcPG2T7VdCbc4vabLKFjpeApxvUlJCo3qOT6P-6x2XZsc0NLC5wND3aAWHzJJL90In0k65nhs7Ej5hA9OMWlngbp7u-ujzgcrBl8C_qfd6iuk3ZCt5BgvMIwCrU0IpTUXyq-7b7jyXvENS51PinMYq-t3Gt5ZKhcx4mxzA0VP7NCqp2TElqvDOpB9jU2iH2ji89_wTMfw_OPyB6FYSZWUpaBKZVVo99eUwk36C0GPiVKjPHQcHS6O2boyzmC1Q6HH6H-2SfzfNErOJ0rHfxA5XXO7gZ-1Y5Mfj4skGxyuSXzMo_aVL18CQQFUheB3xRSvr5cBgB_mE9g4bzB61YEyrsWmMMyV132YJHjdnC9oO70BJ1A3EY-Tvv5x2h1ZlscqRCki6iy-CbER-1tsgp6AoJz2ayiVVWlgvgPT3KKLk_PkBmTNYOy2S9ivL8kNog1mfuXBjgDAl0f7-AmoIqpLOVLMZzO4yKYLsqy4Wcg9Br5pd0iKH6B65nm7KUiB4iSGsSX6-wGN6jp4Ivc0Mjcr6dqNn1uhQbCsZkhf3DaOe63PSufiUrr-TNMmCyMpbXg73ui_blcnyHdMMoGhsKaXXe2rUoFZg15t1314FQJNR2TdU0cUEKOEcuZ7JQeVAOmGCuR8n4qNODHk1SN6vGs0GbS9EEt2SrhIImPuGj46koTxWLaqTUJmZpXF1crThec9dkCTbbe_lKSXqRB50S61dIpvkqh35GZWK=w323-h93-no?authuser=0" alt="logo"></a>
    </div>
    <div>
     
        <input type="text" placeholder="Search for a product or brand..." id="search" ><i class="fa-solid fa-magnifying-glass"></i>
      
    </div>
    
    <div class="dropdown">
        <button class="dropbtn">Account</button>
        <div class="dropdown-content">
        <a href="#">login</a>
        <a href="#">SignUp</a>
        
        
        </div>
      </div>
      
    <div class="h3">
      <h3><i class="fa-regular fa-cart-arrow-up"></i>Cart</h3>
    </div>
  </div>
  <!-- ********************Nav************Bar******* -->
  <div id="navbar">
    <div><a href=""><p>Brand</p></a></div>
    <div><a href=""><p>Browse By</p></a></div>
    <div><a href="Bestsellers.html"><p>Bestsellers</p></a></div>
    <div><a href="Skin_care.html"><p>Skin Care</p></a></div>
    <div><a href="Makeup.html"><p>Makeup</p></a></div>
    <div><a href="hair_care.html"><p>Hair Care</p></a></div>
    <div><a href="Bath_body.html"><p>Bath & Body</p></a></div>
    <div><a href="Tool_Devices.html"><p>Tools & Devices</p></a></div>
    <div><a href="Gift_Sets.html"><p>Gifts & Sets</p></a></div>
    <div><a href=""><p>BeautyFIX</p></a></div>
    <div><a href="sales.html"><p>Sale</p></a></div>
    <div><a href="New.html"><p>New</p></a></div>
    <div><a href=""><p>Skin 101</p></a></div>
  </div>
  <hr>
</div>
  <!-- **********Free shipping over*********** -->
  <div class="shippingbox" >
    <div><p>FREE shipping over $50</p></div>
    <div><p>New customere save 15% with code WELCOME15</p></div>
    <div><p>Redeem Dermstore Rewards</p></div>
    <div><p>Pay in 4 with Sezzle</p></div>
  </div>
  <!-- **************supercharge*************** -->
  <div class="supercharge">
    <div><p>Supercharge your skin with 30% off Neocutis.USE code:NEOCUTIS30.Plus,free$32gift when you spend $150+ on Neocutis.SHOP NOW</p></div>
  </div>
